
<head>
<style type="text/css">
.auto-style2 {
	border-style: solid;
	border-width: 1px;
	margin-right: 0px;
	margin-left: 21px;
}
.auto-style3 {
	font-family: cursive;
	font-size: x-large;
}
.auto-style4 {
	color: #008000;
	background-color: #CCFFFF;
}
.auto-style10 {
	background-color: #CCFFFF;
}
.auto-style13 {
	margin-left: 40px;
}
.auto-style5 {
	font-family: DEFAULT;
	border-style: solid;
	border-width: 1px;
	background-color: #FDFFCA;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style9 {
	font-family: DEFAULT;
	color: #800080;
	border-style: solid;
	border-width: 1px;
	background-color: #FDFFCA;
	font-size: large;
}
.auto-style6 {
	text-align: center;
	font-family: DEFAULT;
	color: #800080;
	border-style: solid;
	border-width: 1px;
	background-color: #FDFFCA;
	font-size: large;
}
.auto-style1 {
	text-align: center;
	color: #800080;
	border-style: solid;
	border-width: 1px;
	background-color: #FDFFCA;
	font-size: large;
}
.auto-style8 {
	color: #0000FF;
	border-style: solid;
	border-width: 1px;
	background-color: #FDFFCA;
	font-size: large;
}
.auto-style15 {
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style16 {
	border-style: solid;
	border-width: 1px;
	background-color: #FDFFCA;
}
.auto-style17 {
	font-family: DEFAULT;
	background-color: #FDFFCA;
	font-size: large;
}
.auto-style18 {
	background-color: #FDFFCA;
	font-size: large;
}
.auto-style20 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style21 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #000000;
	font-size: small;
}
.auto-style36 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style22 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style35 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
	font-size: x-small;
}
.auto-style27 {
	text-decoration: underline;
	font-weight: bold;
}
.auto-style19 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: x-small;
}
.auto-style26 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
	font-size: x-small;
}
.auto-style37 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-align: center;
}
.auto-style40 {
	font-size: x-small;
}
.auto-style41 {
	border-style: solid;
	border-width: 1px;
	font-family: DEFAULT;
	background-color: #F1F1A2;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.auto-style42 {
	border-width: 0px;
	background-color: #FDFFCA;
	font-size: large;
	margin-left: 102px;
}
.auto-style43 {
	text-align: left;
}
.auto-style44 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 47pt;
}
</style>
</head>

<body style="background-color: #CCFFFF">

<div class="auto-style2" style="width: 1274px">
	<div class="auto-style43">
<strong>
	<span class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="auto-style44">CULTURAL BELIEFS IN FRANCE</span></strong><span class="auto-style15"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDEX<br><br>
	</div>
<table class="auto-style42" style="width: 96%; height: 82px;">
	<tr>
		<td class="auto-style26" style="width: 68px; height: 43px;">
		<span class="auto-style36"><a href="default.html">
		INTRODUCTION</a></span><span class="auto-style22">&nbsp;</span></td>
		<td class="auto-style35" style="width: 65px; height: 43px;">
		<b>
		<a href="CULTURAL%20BELIEFS%20IN%20FRANCE%20PAGE%202.html">INDEX</a></b><span class="auto-style27">&nbsp;</span></td>
		<td class="auto-style41" style="width: 203px; height: 43px;"><a href="PAGE%203.html">
			<span class="auto-style19" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			How do French people celebrate festivals and holidays?</span></a></td>
		<td class="auto-style37" style="width: 180px; height: 43px;">
		<a href="PAGE%204.html"><span class="auto-style40">What is the role of 
		religion in french culture?</span></a><span class="auto-style40">&nbsp;</td>
		</span>
		<td class="auto-style26" style="height: 43px; width: 179px;">
		<a href="page%205.html">What are the regional culture differences in 
		France?</a></td>
		<td class="auto-style37" style="height: 43px; width: 152px;">
<a href="file:///C:/Users/JUSTIN/Pictures/Screenshots/HTML/About%20us%20page.html">
		ABOUT US </a>&nbsp;</td>
	</tr>
</table>
	<br>
	<img alt="" height="54" src="Screenshot%202023-10-17%20220601.png" width="605"><img alt="" height="53" src="Screenshot%202023-10-17%20220601.png" width="662"></span><table class="auto-style12" style="width: 96%">
		<tr>
			<td class="auto-style9" style="width: 140px; height: 44px;"><strong>PAGE NO</strong></td>
			<td class="auto-style9" style="height: 44px; width: 921px;"><strong>PAGE TITLE/ SUBHEADING</strong></td>
		</tr>
		<tr>
			<td class="auto-style6" style="width: 140px; height: 37px;">1</td>
			<td class="auto-style5" style="height: 37px; width: 921px;">
			<span class="auto-style18"><a href="default.html">
			INTRODUCTION : WHAT IS CULTURE?</a></span><br>
			<span class="auto-style20">QU'EST-CE QUE LA CULTURE ?</span></td>
		</tr>
		<tr>
			<td class="auto-style6" style="width: 140px; height: 33px;">2</td>
			<td class="auto-style5" style="height: 33px; width: 921px;">
			<a href="CULTURAL%20BELIEFS%20IN%20FRANCE%20PAGE%202.html">
			<span class="auto-style18">INDEX</span></a></td>
		</tr>
		<tr>
			<td class="auto-style6" style="width: 140px; height: 35px;">3</td>
			<td class="auto-style16" style="height: 35px; width: 921px;">
			<span class="auto-style17" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			<a href="PAGE%203.html">
			How do French people celebrate festivals and holidays?</a></span><br>
			<span class="auto-style20">Comment les Français célèbrent-ils les 
			fêtes et les fêtes ?</span></td>
		</tr>
		<tr>
			<td class="auto-style6" style="width: 140px; height: 38px;">4</td>
			<td class="auto-style5" style="height: 38px; width: 921px;">
			<span class="auto-style10">
			<span class="auto-style17" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			<a href="PAGE%204.html">
			What is the role of religion in French culture?</a></span></span><br>
			<span class="auto-style20">Quelle est la place de la religion dans 
			la culture française ?</span></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 140px">5</td>
			<td class="auto-style8" style="width: 921px">
			<a href="page%205.html">What are the regional culture differences in 
			France?</a><br><span class="auto-style21">Quelles sont les 
			différences culturelles régionales en France ?</span></td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 140px">6</td>
			<td class="auto-style8" style="width: 921px">
<a href="file:///C:/Users/JUSTIN/Pictures/Screenshots/HTML/About%20us%20page.html">
		ABOUT US</a></td>
		</tr>
		</table>
</div>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style3"><a class="auto-style13" href="default.html">
<span class="auto-style4">&lt;&lt;PREVIOUS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PAGE%203.html"><span class="auto-style4">NEXT&gt;&gt;</span></a></p>
