
<head>
<style type="text/css">
.auto-style1 {
	font-family: cursive;
	font-size: x-large;
}
.auto-style2 {
	color: #008000;
}
.auto-style3 {
	font-family: cursive;
	font-size: x-large;
	color: #800080;
}
.auto-style4 {
	font-size: large;
	font-family: "Bahnschrift Condensed";
	color: rgb(0, 0, 0);
	background-color: #CCFFFF;
}
.auto-style7 {
	border-width: 0px;
}
.auto-style8 {
	font-size: small;
	font-family: "Gill Sans MT Condensed";
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	margin-top: 0px;
}
.auto-style18 {
	margin-bottom: 0px;
}
.auto-style19 {
	font-family: cursive;
	font-size: xx-large;
	margin-left: 155px;
}
.auto-style20 {
	font-size: x-large;
	font-family: "Lucida Calligraphy";
}
.auto-style21 {
	background-color: #CCFFFF;
}
.auto-style28 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
	font-size: small;
	text-align: center;
}
.auto-style36 {
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
}
.auto-style22 {
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
	text-decoration: underline;
}
.auto-style35 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
	font-size: small;
}
.auto-style27 {
	text-decoration: underline;
}
.auto-style17 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-weight: normal;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.auto-style38 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
.auto-style26 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
	font-weight: normal;
	text-align: center;
}
.auto-style37 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style39 {
	margin-bottom: 0px;
	font-size: x-small;
	margin-left: 102px;
}
.auto-style40 {
	font-size: small;
}
.auto-style34 {
	font-size: 47pt;
	text-align: center;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #CCFFFF" onload="FP_preloadImgs(/*url*/'button28.gif',/*url*/'button29.gif',/*url*/'button31.gif',/*url*/'button32.gif',/*url*/'button46.gif',/*url*/'button47.gif',/*url*/'button4C.gif',/*url*/'button4D.gif',/*url*/'button73.gif',/*url*/'button74.gif',/*url*/'button79.gif',/*url*/'button7A.gif')">

<div class="auto-style15">

<p class="auto-style34">
<strong>CULTURAL BELIEFS IN FRANCE</strong></p>
	<p class="auto-style19" style="width: 1002px"><strong>How Do French People Celebrate Festivals and Holidays?</strong></p>
	<p class="auto-style3"><strong>Comment les Français célèbrent-ils les fêtes 
	et les fêtes ?</strong></p>
<table class="auto-style39" style="width: 85%; height: 82px;">
	<tr>
		<td class="auto-style28" style="width: 68px; height: 43px;">
		<span class="auto-style36"><a href="default.html">
		<strong>INTRODUCTION</strong></a></span><span class="auto-style22"><strong>&nbsp;</strong></span></td>
		<td class="auto-style35" style="width: 73px; height: 43px;">
		<a href="CULTURAL%20BELIEFS%20IN%20FRANCE%20PAGE%202.html"><strong>INDEX</strong></a><span class="auto-style27"><strong>&nbsp;</strong></span></td>
		<td class="auto-style17" style="width: 259px; height: 43px;">
		<a href="PAGE%203.html"><strong>How do french people celebrate festivals 
		and holidays?</strong></a></td>
		<td class="auto-style38" style="width: 196px; height: 43px;">
		<a href="PAGE%204.html"><span class="auto-style40"><strong>What is the 
		role of religion in french culture?</strong></span></a><span class="auto-style40"><strong>&nbsp;</strong></td>
		<td class="auto-style26" style="height: 43px; width: 207px;">
		<a href="page%205.html"><strong>What are the regional culture differences in 
		France?</strong></a></td>
		<td class="auto-style37" style="height: 43px; width: 152px;"></span>
<a href="file:///C:/Users/JUSTIN/Pictures/Screenshots/HTML/About%20us%20page.html">
		ABOUT US </a>&nbsp;</td>
	</tr>
</table>
<p class="auto-style1">
<a href="What%20is%20Ash%20Wednesday_%20_%20All%20About%20Ash%20Wednesday%20for%20Kids.mp4" title="click on the image to view the video">
<img alt="https://www.youtube.com/watch?v=mlvmyTCcXHY" class="auto-style7" height="683" longdesc="https://www.youtube.com/watch?v=mlvmyTCcXHY" src="Screenshot%202023-10-14%20152807.png" width="1157"></a>&nbsp;</p>
	<p class="auto-style8" style="width: 1283px">MARDI GRAS CELEBRATED IN 
	FRANCE, MARDI GRAS IS A DAY THAT LEADS UP TO ASH WEDNESDAY,&nbsp; A DAY OF 
	PRAYERS AND FASTING </p>
	<p class="auto-style20" style="width: 1283px">
	<a href="What%20is%20Ash%20Wednesday_%20_%20All%20About%20Ash%20Wednesday%20for%20Kids.mp4">
	Click on link to view video for better understanding</a></p>
	<p class="auto-style1">
	<span class="auto-style4" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<strong>French people celebrate festivals and holidays with great enthusiasm 
	and a sense of tradition. Here are some common ways in which they celebrate:
	</strong></span></p>
	<img alt="" height="849" src="Screenshot%202023-10-14%20185606.png" width="1167"><br>
	<img alt="" height="812" src="Screenshot%202023-10-14%20184257.png" width="1164"><img alt="" class="auto-style16" height="619" src="Screenshot%202023-10-14%20183806.png" width="1157"><br>
	<label id="Label1"></label>&nbsp;<img alt="" class="auto-style18" height="763" src="Screenshot%202023-10-14%20193310.png" width="1158"><img alt="" height="798" src="Screenshot%202023-10-14%20194647.png" width="1157"><img alt="" height="662" src="Screenshot%202023-10-14%20195240.png" width="1152"><p class="auto-style20">
	Click on these buttons for better explanations &gt;&gt;<form method="post">
		<div id="layer1" style="position: absolute; width: 224px; height: 100px; z-index: 1; left: 640px; top: 5773px">
			<a href="https://www.youtube.com/watch?v=z8Kk1rktYHk">
			<img id="img1" alt="Batille Day" class="auto-style21" fp-style="fp-btn: Glow Capsule 1; fp-font: Stencil; fp-font-size: 12; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #008000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="Batille Day" height="31" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4D.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4B.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4C.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4C.gif')" src="button4B.gif" style="border: 0" width="155"></a><br>
			<br><a href="https://www.youtube.com/watch?v=z8Kk1rktYHk">
			<img id="img2" alt="La Noel " fp-style="fp-btn: Glow Capsule 1; fp-font: Stencil; fp-font-size: 12; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #008000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="La Noel " height="31" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button29.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button27.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button28.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button28.gif')" src="button27.gif" style="border: 0" width="155"></a><br>
			<br><a href="https://www.youtube.com/watch?v=cZ4gQniUVO8">
			<img id="img3" alt="EASTER" fp-style="fp-btn: Glow Capsule 1; fp-font: Stencil; fp-font-size: 12; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #008000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="EASTER" height="31" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button32.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button30.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button31.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button31.gif')" src="button30.gif" style="border: 0" width="155"></a><br>
			<br><a href="https://www.youtube.com/watch?v=XVIsFPS7hHI">
			<img id="img4" alt="Carnival" fp-style="fp-btn: Glow Capsule 1; fp-font: Stencil; fp-font-size: 12; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #008000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="Carnival" height="31" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button47.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button45.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button46.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button46.gif')" src="button45.gif" style="border: 0" width="155"></a><br>
			<br><a href="https://www.youtube.com/watch?v=rBWPKRIXat0">
			<img id="img5" alt="Music Festival" fp-style="fp-btn: Glow Capsule 1; fp-font: Stencil; fp-font-size: 12; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #008000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="Music Festival" height="35" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'button74.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'button72.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'button73.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'button73.gif')" src="button72.gif" style="border: 0" width="176"></a><br>
			<br><a href="https://www.youtube.com/watch?v=m1gM_j29-eE">
			<img id="img6" alt="New Years" fp-style="fp-btn: Glow Capsule 1; fp-font: Stencil; fp-font-size: 12; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #008000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="New Years" height="31" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'button7A.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'button78.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'button79.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'button79.gif')" src="button78.gif" style="border: 0" width="155"></a><br>
			<br><br></div>
		<br>
	</form>
	</p>
	<p></p>
	<p class="auto-style1">
	<a href="CULTURAL%20BELIEFS%20IN%20FRANCE%20PAGE%202.html">
	<span class="auto-style2">&lt;&lt;PREVIOUS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="PAGE%204.html"><span class="auto-style2">NEXT&gt;&gt;</span></a></p>
	<p class="auto-style1">
	&nbsp;</p>
	<p class="auto-style1">
	&nbsp;</p>
	<p class="auto-style1">
	...</p>
	<p class="auto-style1">
	&nbsp;</p>
	<p class="auto-style1">
	&nbsp;</p>
</div>

