<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PAGE 5</title>
<style type="text/css">
.auto-style1 {
	font-family: cursive;
	font-size: xx-large;
	color: rgb(0, 0, 0);
	background-color: #CCFFFF;
	font-weight: bold;
}
.auto-style2 {
	font-weight: 500;
	letter-spacing: normal;
	background-color: #CCFFFF;
}
.auto-style3 {
	font-family: cursive;
	font-size: xx-large;
	color: rgb(128, 0, 128);
}
.auto-style4 {
	background-color: #CCFFFF;
}
.auto-style5 {
	font-size: medium;
	color: rgb(0, 0, 0);
	background-color: #CCFFFF;
}
.auto-style6 {
	font-family: cursive;
	font-size: xx-large;
	color: rgb(128, 0, 128);
	text-align: center;
}
.auto-style18 {
	border-width: 0px;
	font-size: small;
	margin-bottom: 12px;
	margin-left: 101px;
}
.auto-style28 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
	font-size: small;
	font-weight: bold;
	text-align: center;
}
.auto-style36 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style22 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style35 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
.auto-style27 {
	text-decoration: underline;
	font-weight: bold;
}
.auto-style17 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-weight: bold;
	text-align: center;
}
.auto-style19 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
}
.auto-style38 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-align: center;
}
.auto-style26 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
}
.auto-style37 {
	border-style: solid;
	border-width: 1px;
	background-color: #F1F1A2;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style39 {
	margin-left: 107px;
}
.auto-style34 {
	font-size: 47pt;
	text-align: center;
}
.auto-style40 {
	font-family: cursive;
	font-size: xx-large;
	color: rgb(128, 0, 128);
	margin-left: 48px;
}
.auto-style41 {
	font-size: xx-large;
	font-family: cursive;
	color: #008000;
}
.auto-style42 {
	font-family: cursive;
	font-size: xx-large;
	color: rgb(128, 0, 128);
	margin-left: 53px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #CCFFFF" onload="FP_preloadImgs(/*url*/'button8.jpg',/*url*/'button9.jpg',/*url*/'button11.jpg',/*url*/'button12.jpg')">

<p class="auto-style34">
<strong>CULTURAL BELIEFS IN FRANCE</strong></p>
<p class="auto-style39">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style1">
<strong>What are the regional cultural differences in France?</strong></span></p>
<p class="auto-style40">
<span class="auto-style2">Quelles sont les différences culturelles régionales en 
France ?</span></p>
<table class="auto-style18" style="width: 92%; height: 82px;">
	<tr>
		<td class="auto-style28" style="width: 86px; height: 43px;">
		<span class="auto-style36"><a href="default.html">
		INTRODUCTION</a></span><span class="auto-style22">&nbsp;</span></td>
		<td class="auto-style35" style="width: 30px; height: 43px;">
		<b>
		<a href="CULTURAL%20BELIEFS%20IN%20FRANCE%20PAGE%202.html">INDEX</a></b><span class="auto-style27">&nbsp;</span></td>
		<td class="auto-style17" style="width: 288px; height: 43px;"><a href="PAGE%203.html">
			<span class="auto-style19" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			How do French people celebrate festivals and holidays?</span></a></td>
		<td class="auto-style38" style="width: 281px; height: 43px;">
		<a href="PAGE%204.html">What is the role of religion in french culture?</a>&nbsp;</td>
		<td class="auto-style26" style="height: 43px; width: 213px;">
		<a href="page%205.html">What are the regional culture differences in 
		France?</a></td>
		<td class="auto-style37" style="height: 43px; width: 152px;">
<a href="file:///C:/Users/JUSTIN/Pictures/Screenshots/HTML/About%20us%20page.html">
		ABOUT US </a>&nbsp;&nbsp;</td>
	</tr>
</table>

<p class="auto-style42" style="width: 1321px">
<img alt="" height="317" src="Screenshot%202023-10-16%20223125.png" style="float: right" width="400" /><span class="auto-style5" style="font-family: &quot;Pretendard JP Variable&quot;, &quot;Pretendard JP&quot;, Pretendard, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">France 
is known for its rich and diverse cultural heritage, with distinct regional 
differences across the country. Here are some of the notable regional cultural 
differences in France: <br />
<br />
1. North vs. South: The North of France, including regions like Normandy and 
Brittany, has a strong Celtic influence, with a cooler climate and a cuisine 
heavily influenced by seafood and dairy products. The South of France, including 
regions like Provence and the French Riviera, has a Mediterranean climate and is 
known for its vibrant colors, flavorful cuisine, and relaxed lifestyle. <br />
<br />
2. Paris: As the capital city, Paris has its own unique cultural identity. It is 
known for its world-class museums like the Louvre and its iconic landmarks like 
the Eiffel Tower. Parisians are often seen as more formal and reserved compared 
to people from other regions.<span style="color: rgb(75, 89, 102); font-family: &quot;Pretendard JP Variable&quot;, &quot;Pretendard JP&quot;, Pretendard, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style4">&nbsp;</span></span></span></p>
<p class="auto-style3">France actually has many more parts but north and south 
france is easier to understand. Here is the whole map of France with all parts.</p>
<p class="auto-style3">
<img alt="" height="482" src="Screenshot%202023-10-17%20210010.png" width="477" /></p>
<p class="auto-style3">
&nbsp;</p>
<p class="auto-style6" style="width: 1265px">
Even though people of France are from different sections of France they are very 
open minded to everyone.</p>

<form method="post">
	<div id="layer1" style="position: absolute; width: 484px; height: 100px; z-index: 1; left: 616px; top: 918px">
		<a href="https://www.welcometofrance.com/en/our-regions">
		<img id="img1" alt="France Map" height="28" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button7.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button8.jpg')" src="button7.jpg" style="border: 0" width="138" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 1; fp-font: Sylfaen; fp-font-style: Bold; fp-font-size: 12" fp-title="France Map" --></a> 
		&lt;&lt; Click this button for more information<br />
		<a href="https://travelfrancebucketlist.com/regions-of-france-map-french-tourist-attractions/">
		<img id="img2" alt="WEBSITE 2" height="26" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button12.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button10.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button11.jpg')" src="button10.jpg" style="border: 0" width="131" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 1; fp-font: Sylfaen; fp-font-style: Bold" fp-title="WEBSITE 2" --></a>&nbsp; 
		&lt;&lt; Click this button for more information</div>
	<a href="PAGE%204.html"><span class="auto-style41">&lt;&lt;PREVIOUS</span></a></form>

</body>

</html>
